# android-mvvm-paging-hilt-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/schemas/com.pravin.mvvmdiexample.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/clarion/mvvmdiexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pravin/mvvmdiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/clarion/mvvmdiexample/app/: MyApplication.kt
app/src/main/java/com/clarion/mvvmdiexample/common/: ConnectionCheck.kt  MyTextWatcher.kt
app/src/main/java/com/clarion/mvvmdiexample/data/manager/: DataManager.kt  IDataManager.kt
app/src/main/java/com/clarion/mvvmdiexample/data/model/: BaseModel.kt
app/src/main/java/com/clarion/mvvmdiexample/data/remote/: ApiHelper.kt  IApiHelper.kt
app/src/main/java/com/clarion/mvvmdiexample/di/annotation/: ActivityContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/clarion/mvvmdiexample/di/builder/: ActivityBuilder.kt
app/src/main/java/com/clarion/mvvmdiexample/di/component/: AppComponent.kt
app/src/main/java/com/clarion/mvvmdiexample/di/module/: AddPersonActivityModule.kt  AppModule.kt  MainActivityModule.kt  PagerActivityModule.kt  PersonListActivityModule.kt
app/src/main/java/com/clarion/mvvmdiexample/receiver/: LocationReceiver.kt
app/src/main/java/com/clarion/mvvmdiexample/services/: LocationService.kt
app/src/main/java/com/clarion/mvvmdiexample/utils/: Constants.kt
app/src/main/java/com/clarion/mvvmdiexample/view/activity/: AddPersonActivity.kt  BaseActivity.kt  MainActivity.kt  PagerActivity.kt  PersonListActivity.kt
app/src/main/java/com/clarion/mvvmdiexample/view/adapter/: BaseListAdapter.kt  BasePagerAdapter.kt  BaseRVAdapter.kt  GalleryAdapter.kt  PersonListAdapter.kt  RemoteDataAdapter.kt
app/src/main/java/com/clarion/mvvmdiexample/view/fragment/: BaseDialogFragment.kt  BaseFragment.kt  GalleryFragment.kt  LocationFragment.kt  MainFragment.kt  MyDialogFragment.kt  PageFragment.kt  RemoteDataFragment.kt  RetainedFragment.kt
app/src/main/java/com/clarion/mvvmdiexample/view/navigator/: BaseNavigator.kt  ItemNavigators.kt  MainNavigators.kt
app/src/main/java/com/clarion/mvvmdiexample/viewmodel/activity/: AddPersonViewModel.kt  MainViewModel.kt  PagerViewModel.kt  PersonListViewModel.kt
app/src/main/java/com/clarion/mvvmdiexample/viewmodel/base/: BaseViewModel.kt  ListItemViewModel.kt  ViewModel.kt
app/src/main/java/com/clarion/mvvmdiexample/viewmodel/fragment/: GalleryViewModel.kt  MainFrgViewModel.kt  MyDialogFrgViewModel.kt  PageFrgViewModel.kt  RemoteDataViewModel.kt
app/src/main/java/com/clarion/mvvmdiexample/viewmodel/list/: GalleryItemViewModel.kt  PersonItemViewModel.kt  RemoteItemViewModel.kt
app/src/main/java/com/pravin/mvvmdiexample/app/: MyApplication.kt
app/src/main/java/com/pravin/mvvmdiexample/common/: MyTextWatcher.kt
app/src/main/java/com/pravin/mvvmdiexample/data/db/: AppDatabase.kt  DbHelper.kt  IDbHelper.kt  ItemDao.kt  RemoteKeysDao.kt
app/src/main/java/com/pravin/mvvmdiexample/data/manager/: DataManager.kt  IDataManager.kt
app/src/main/java/com/pravin/mvvmdiexample/data/model/: BaseModel.kt  Info.kt  Item.kt  ItemList.kt  Person.kt  RemoteKeys.kt
app/src/main/java/com/pravin/mvvmdiexample/data/prefs/: ISharedPrefsHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/pravin/mvvmdiexample/data/remote/: ApiHelper.kt  BaseDataSource.kt  HomeItemService.kt  IApiHelper.kt  ItemRemoteDataSource.kt
app/src/main/java/com/pravin/mvvmdiexample/data/repository/: ItemRepository.kt  Repository.kt
app/src/main/java/com/pravin/mvvmdiexample/di/: AppModule.kt  HomeModule.kt
app/src/main/java/com/pravin/mvvmdiexample/di/annotation/: ActivityContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/pravin/mvvmdiexample/di/builder/: ActivityBuilder.kt
app/src/main/java/com/pravin/mvvmdiexample/di/component/: AppComponent.kt
app/src/main/java/com/pravin/mvvmdiexample/di/module/: AddPersonActivityModule.kt  AppModule.kt  MainActivityModule.kt  MainListActivityModule.kt  PagerActivityModule.kt  PersonListActivityModule.kt
app/src/main/java/com/pravin/mvvmdiexample/paging/: ItemPageSource.kt  ItemRemoteMediator.kt
app/src/main/java/com/pravin/mvvmdiexample/receiver/: LocationReceiver.kt
app/src/main/java/com/pravin/mvvmdiexample/services/: LocationService.kt
app/src/main/java/com/pravin/mvvmdiexample/utils/: AppUtil.kt  Constants.kt
app/src/main/java/com/pravin/mvvmdiexample/view/activity/: AddPersonActivity.kt  BaseActivity.kt  MainActivity.kt  MainListActivity.kt  PagerActivity.kt  PersonListActivity.kt
app/src/main/java/com/pravin/mvvmdiexample/view/adapter/: BaseListAdapter.kt  BasePagerAdapter.kt  BaseRVAdapter.kt  GalleryAdapter.kt  PersonListAdapter.kt  RemoteDataAdapter.kt
app/src/main/java/com/pravin/mvvmdiexample/view/fragment/: BaseDialogFragment.kt  BaseFragment.kt  GalleryFragment.kt  LocationFragment.kt  (+5 more)
app/src/main/java/com/pravin/mvvmdiexample/viewmodel/: MainActivityViewModel.kt  MainListViewModel.kt  PersonItemViewModel.kt
app/src/main/res/drawable/: ic_baseline_brightness_green_1_4.xml  ic_baseline_brightness_red_1_4.xml  ic_baseline_brightness_unknown_1_4.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_main_list.xml  activity_pager.xml  activity_person_list.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_page.xml  frg_gallery_list.xml  frg_my_dialog.xml  frg_remotedata_list.xml  frg_remotedatamodel_list.xml  item.xml  load_state_item.xml  raw_person_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clarion/mvvmdiexample/: ExampleUnitTest.kt
(+77 files in other folders)
