apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    androidx="1.1.0"
    jUnit = "4.12"
    daggerVersion = "2.23.2"
    roomVersion = "2.2.3"
    rxkotlin="2.4.0"
    legacy_supportLib = "1.0.0"
    constraintLayout = "1.1.3"
    rxAndroid = "2.0.1"
    espresso = "3.1.0"
    cardview="1.0.0"
    kotlinCoroutines = "1.3.1"
    fastAndroidNetworking = "1.0.0"
    locationServices = "17.0.0"
    dexter = "4.2.0"
    glide = "4.9.0"
    lifecycle = "1.1.1"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pravin.mvvmdiexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support libs
    implementation "androidx.appcompat:appcompat:$project.androidx"
    implementation "androidx.legacy:legacy-support-v4:$project.legacy_supportLib"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayout"
    implementation "com.google.android.material:material:$project.androidx"
    implementation "androidx.recyclerview:recyclerview:$project.androidx"
    implementation "androidx.cardview:cardview:$project.cardview"

    testImplementation "junit:junit:$project.jUnit"
    androidTestImplementation("androidx.test.espresso:espresso-core:$project.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    //Room
    implementation "androidx.room:room-runtime:$project.roomVersion"
    kapt "androidx.room:room-compiler:$project.roomVersion"

    //Fast Rx android networking lib
    implementation "com.amitshekhar.android:rx2-android-networking:$project.fastAndroidNetworking"

    //Reactive
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxkotlin"

    //Android default location services
    implementation "com.google.android.gms:play-services-location:$project.locationServices"

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.kotlinCoroutines"

    //Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Run time permission library for Android M and higher devices
    implementation "com.karumi:dexter:$project.dexter"

    //Glide image loading lib
    implementation "com.github.bumptech.glide:glide:$project.glide"
    kapt "com.github.bumptech.glide:compiler:$project.glide"

    //arch component lifecycle extensions
    implementation "android.arch.lifecycle:extensions:$project.lifecycle"
}
