<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clarion.mvvmdiexample.view.fragment.RemoteDataFragment"
    android:name="com.clarion.mvvmdiexample.view.fragment.RemoteDataFragment">
    <data>
        <variable
            name="rDataViewModel"
            type="com.clarion.mvvmdiexample.viewmodel.fragment.RemoteDataViewModel" />
    </data>
<android.support.v7.widget.RecyclerView
    android:id="@+id/remote_data_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/frg_remotedata_list"
    app:adapter="@{rDataViewModel.adapter}"/>
</layout>