<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="remoteItemVM"
            type="com.pravin.mvvmdiexample.viewmodel.list.RemoteItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="@{remoteItemVM.onItemClick()}"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imv_news"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                url="@{remoteItemVM.thumbImageUrl}"
                android:contentDescription="@string/btn_remote_data" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{remoteItemVM.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/news_txt_color"
                android:textSize="12sp"
                android:layout_toEndOf="@id/imv_news"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>